C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\obj\Debug\net6.0-windows\PBKK_230915_MediaCapture.Form1.resources
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\obj\Debug\net6.0-windows\PBKK_230915_MediaCapture.csproj.GenerateResource.cache
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\obj\Debug\net6.0-windows\PBKK_230915_MediaCapture.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\obj\Debug\net6.0-windows\PBKK_230915_MediaCapture.AssemblyInfoInputs.cache
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\obj\Debug\net6.0-windows\PBKK_230915_MediaCapture.AssemblyInfo.cs
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\obj\Debug\net6.0-windows\PBKK_230915_MediaCapture.csproj.CoreCompileInputs.cache
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\bin\Debug\net6.0-windows\PBKK_230915_MediaCapture.exe
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\bin\Debug\net6.0-windows\PBKK_230915_MediaCapture.deps.json
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\bin\Debug\net6.0-windows\PBKK_230915_MediaCapture.runtimeconfig.json
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\bin\Debug\net6.0-windows\PBKK_230915_MediaCapture.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\bin\Debug\net6.0-windows\PBKK_230915_MediaCapture.pdb
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\bin\Debug\net6.0-windows\AForge.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\bin\Debug\net6.0-windows\AForge.Video.DirectShow.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\bin\Debug\net6.0-windows\AForge.Video.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\bin\Debug\net6.0-windows\AForge.xml
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\bin\Debug\net6.0-windows\AForge.Video.xml
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\bin\Debug\net6.0-windows\AForge.Video.DirectShow.xml
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\obj\Debug\net6.0-windows\PBKK_230915_MediaCapture.csproj.AssemblyReference.cache
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\obj\Debug\net6.0-windows\PBKK_230915_MediaCapture.csproj.CopyComplete
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\obj\Debug\net6.0-windows\PBKK_230915_MediaCapture.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\obj\Debug\net6.0-windows\refint\PBKK_230915_MediaCapture.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\obj\Debug\net6.0-windows\PBKK_230915_MediaCapture.pdb
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\obj\Debug\net6.0-windows\PBKK_230915_MediaCapture.genruntimeconfig.cache
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_MediaCapture\PBKK_230915_MediaCapture\obj\Debug\net6.0-windows\ref\PBKK_230915_MediaCapture.dll
