C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\bin\Debug\net6.0-windows\PBKK_231014_TaskManager.exe
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\bin\Debug\net6.0-windows\PBKK_231014_TaskManager.deps.json
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\bin\Debug\net6.0-windows\PBKK_231014_TaskManager.runtimeconfig.json
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\bin\Debug\net6.0-windows\PBKK_231014_TaskManager.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\bin\Debug\net6.0-windows\PBKK_231014_TaskManager.pdb
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\obj\Debug\net6.0-windows\App.g.cs
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\obj\Debug\net6.0-windows\PBKK_231014_TaskManager_MarkupCompile.cache
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\obj\Debug\net6.0-windows\PBKK_231014_TaskManager_MarkupCompile.lref
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\obj\Debug\net6.0-windows\PBKK_231014_TaskManager.g.resources
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\obj\Debug\net6.0-windows\PBKK_231014_TaskManager.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\obj\Debug\net6.0-windows\PBKK_231014_TaskManager.AssemblyInfoInputs.cache
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\obj\Debug\net6.0-windows\PBKK_231014_TaskManager.AssemblyInfo.cs
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\obj\Debug\net6.0-windows\PBKK_231014_TaskManager.csproj.CoreCompileInputs.cache
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\obj\Debug\net6.0-windows\PBKK_231014_TaskManager.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\obj\Debug\net6.0-windows\refint\PBKK_231014_TaskManager.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\obj\Debug\net6.0-windows\PBKK_231014_TaskManager.pdb
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\obj\Debug\net6.0-windows\PBKK_231014_TaskManager.genruntimeconfig.cache
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\obj\Debug\net6.0-windows\ref\PBKK_231014_TaskManager.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\obj\Debug\net6.0-windows\App.baml
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\obj\Debug\net6.0-windows\PBKK_231014_TaskManager.csproj.AssemblyReference.cache
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_231014_TaskManager\PBKK_231014_TaskManager\obj\Debug\net6.0-windows\PBKK_231014_TaskManager.csproj.CopyComplete
