is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PBKK_230915_Dashboard_rlyfmckc_wpftmp
build_property.ProjectDir = C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\
