C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\bin\Debug\net6.0-windows\PBKK_230915_Dashboard.exe
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\bin\Debug\net6.0-windows\PBKK_230915_Dashboard.deps.json
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\bin\Debug\net6.0-windows\PBKK_230915_Dashboard.runtimeconfig.json
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\bin\Debug\net6.0-windows\PBKK_230915_Dashboard.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\bin\Debug\net6.0-windows\PBKK_230915_Dashboard.pdb
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\bin\Debug\net6.0-windows\MaterialDesignColors.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\bin\Debug\net6.0-windows\MaterialDesignThemes.Wpf.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\bin\Debug\net6.0-windows\Microsoft.Xaml.Behaviors.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\obj\Debug\net6.0-windows\PBKK_230915_Dashboard.csproj.AssemblyReference.cache
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\obj\Debug\net6.0-windows\App.g.cs
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\obj\Debug\net6.0-windows\PBKK_230915_Dashboard_MarkupCompile.cache
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\obj\Debug\net6.0-windows\PBKK_230915_Dashboard_MarkupCompile.lref
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\obj\Debug\net6.0-windows\PBKK_230915_Dashboard.g.resources
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\obj\Debug\net6.0-windows\PBKK_230915_Dashboard.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\obj\Debug\net6.0-windows\PBKK_230915_Dashboard.AssemblyInfoInputs.cache
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\obj\Debug\net6.0-windows\PBKK_230915_Dashboard.AssemblyInfo.cs
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\obj\Debug\net6.0-windows\PBKK_230915_Dashboard.csproj.CoreCompileInputs.cache
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\obj\Debug\net6.0-windows\PBKK_230915_Dashboard.csproj.CopyComplete
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\obj\Debug\net6.0-windows\PBKK_230915_Dashboard.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\obj\Debug\net6.0-windows\refint\PBKK_230915_Dashboard.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\obj\Debug\net6.0-windows\PBKK_230915_Dashboard.pdb
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\obj\Debug\net6.0-windows\PBKK_230915_Dashboard.genruntimeconfig.cache
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\obj\Debug\net6.0-windows\ref\PBKK_230915_Dashboard.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\obj\Debug\net6.0-windows\App.baml
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Dashboard\PBKK_230915_Dashboard\bin\Debug\net6.0-windows\De.TorstenMandelkow.MetroChart.dll
