C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\bin\Debug\net6.0-windows\PBKK_230915_Formulir.exe
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\bin\Debug\net6.0-windows\PBKK_230915_Formulir.deps.json
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\bin\Debug\net6.0-windows\PBKK_230915_Formulir.runtimeconfig.json
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\bin\Debug\net6.0-windows\PBKK_230915_Formulir.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\bin\Debug\net6.0-windows\PBKK_230915_Formulir.pdb
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\obj\Debug\net6.0-windows\App.g.cs
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\obj\Debug\net6.0-windows\PBKK_230915_Formulir_MarkupCompile.cache
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\obj\Debug\net6.0-windows\PBKK_230915_Formulir_MarkupCompile.lref
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\obj\Debug\net6.0-windows\PBKK_230915_Formulir.g.resources
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\obj\Debug\net6.0-windows\PBKK_230915_Formulir.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\obj\Debug\net6.0-windows\PBKK_230915_Formulir.AssemblyInfoInputs.cache
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\obj\Debug\net6.0-windows\PBKK_230915_Formulir.AssemblyInfo.cs
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\obj\Debug\net6.0-windows\PBKK_230915_Formulir.csproj.CoreCompileInputs.cache
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\obj\Debug\net6.0-windows\PBKK_230915_Formulir.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\obj\Debug\net6.0-windows\refint\PBKK_230915_Formulir.dll
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\obj\Debug\net6.0-windows\PBKK_230915_Formulir.pdb
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\obj\Debug\net6.0-windows\PBKK_230915_Formulir.genruntimeconfig.cache
C:\Users\RMH\Documents\Kuliah\PBKK\Tugas\PBKK_230915_Formulir\PBKK_230915_Formulir\obj\Debug\net6.0-windows\ref\PBKK_230915_Formulir.dll
